sonar.projectVersion=1.0
sonar.projectKey=project-qe-core
sonar.projectName=sutap_core

sonar.language=java
sonar.host.url=https://cqc.cloud.sysco.com

sonar.java.binaries=target/classes
sonar.sources=./src/main
sonar.sourceEncoding=UTF-8
sonar.scm.forceReloadAll=true
sonar.java.libraries=**/*.jar

sonar.login=${env.SONAR_LOGIN_TOKEN}


sonar.exclusions=**/util/ExponentialBackOff.java,**/util/Constants.java,**/config/*,**/model/*,**/exception/*,**/dao/*,**/dto/*, **/MasterDataSyncApplication.java, **/CommandLineAppStartupRunner.java
sonar.coverage.exclusions=**/util/ExponentialBackOff.java,**/util/Constants.java,**/config/*,**/model/*,**/exception/*,**/dao/*,**/dto/*, **/MasterDataSyncApplication.java, **/CommandLineAppStartupRunner.java
