app_name=tqe-sutap-core
team_name=Testing Infrastructure Platform
team_dl=testing-platform@Corp.sysco.com
team_lead_email=asanka.vithanage@syscolabs.com
tlt_division=Enterprise Architecure & Data Platforms 
