# ------ SYSCO USER Credentials
syscoUserId=balk0548
syscoPassword=Sitarakutty@12345
# ------ PriceFX Credentials
username=manura.weerawarna@sysco.com
partition=syscoca-qa
password=Start123!
# ------ SYSCO Shop Common Credentials
shopEmail=qetest03@corp.sysco.com
shopUserId=qetest03
shopPassword=Spring12345679
# ------ IDS BOX Details
as179dev=10.201.194.204,AS179DEV,ISMYA179,edmonton1@
# ------ Test Data
filePath=src/main/resources/Test_Data_TQE.xls
# ------ PriceFX Test Data Details
effectiveDate=26/12/2023
expiryDate=27/12/2023
CalculationDay=Tuesday

CustomerType=National
FSCCodeDescription=FuelTest
AutoApprove=Yes
Customers=139-10143
FuelType=Wholesale Wk
FuelTypeLocation=Canada Ave(V)
UOM=Invoice
MinFuelRate=5
MaxFuelRate=8
FuelRateIncrement=1
MinFSCRate=5
MaxFSCRate=8
FSCIncrement=1
DefaultFuelRate=9
Currency=USD
Frequency=Weekly
CalculationMethod=Current Week

